APP_URL=http://localhost:5000/
APP_FRONT_URL=http://localhost:3000
APP_PORT=5000
APP_SECRET=ae536e30376041e98e28138c853d2f2e1ba91684
#database
MONGO_HOST=localhost
MONGO_PROT=27017
MONGO_DB=shop
#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
APP_ROOT=.
#zarinpal
ZARINPAL_MERCHANT=
ZARINPAL_SANDBOX=1